proto/planning/generate_id.proto

syntax = "proto3";

import "basic_types.proto";
package proto;

// Request to compute a unique hash-based identifier for a target planning
// context.
message RegisterPlanContextRequest {
  // The target context.
  PlanContext context = 1;
}
// Response which contains the resultant unique ID for the provided planning
// context.
message RegisterPlanContextResponse {
  // unique hash-based identifier
  PlanContextId context_id = 1;
}

// Given a unique planning context, return the corresponding hash value which
// can be used to access the associated model/planner instance. The hash is
// dependent on the actual geometric values of the provided model, so changing
// the properties of one or more links in a model will result in different
// hashes.
service PlanContextRegistry {
  rpc HandleRegisterPlanContextRequest(RegisterPlanContextRequest)
      returns (RegisterPlanContextResponse) {}
}
