proto/planning/planner.proto

syntax = "proto3";

import "basic_types.proto";
package proto;

// Request containing all information necessary to uniquely define a planning
// problem in a format accepted by the planner.
message StartPlanRequest {
  string id = 1;
  ProblemDef problem_def = 2;
}
// Response which contains the result of attempting to start computation of a
// solution for the corresponding StartPlanRequest.
message StartPlanResponse {
  string id = 1;
}

// Request to retrieve a plan with a unique ID, in the manner dictated by the
// given retrieval type.
message RetrievePlanRequest {
  string id = 1;
  // Type indicating the desired retrieval behavior for the given request.
  RetrieveType retrieve_type = 2;
  // Timeout in milliseconds to wait for a plan to complete when
  // RetrieveType::WITH_TIMEOUT is specified.
  uint32 retrieval_timeout_ms = 3;
  // Type of plan to be returned, either as a polynomial function or an
  // array of waypoints.
  PlanType plan_type = 4;
  // Sampling interval in milliseconds for a waypoint plan.
  uint32 traj_interval_ms = 5;
}

// Response which contains the result of retrieving the plan with the given ID.
message RetrievePlanResponse {
  string id = 1;
  oneof plan_data {
    // The returned plan as a spline, given as a polynomial function of time.
    SystemPolynomial spline = 2;
    // The returned plan as a waypoint trajectory.
    SystemTrajectory traj = 3;
  }
}

// Request to calculate the pose of a given joint configuration.
message CalcRelativePoseRequest {
  // ID of the target context.
  PlanContextId context_id = 1;
  // The joint configuration as a system conf.
  SystemConf system_conf = 2;
  // The relative frame.
  string frame_A = 3;
  // The target frame.
  string frame_B = 4;
}

// Response containing calculated pose.
message CalcRelativePoseResponse {
  // Pose X_AB.
  RigidTransform pose = 1;
}

service MotionPlanner {
  // Given a request for a motion plan, initiate a job to compute its solution.
  rpc HandleStartRequest(StartPlanRequest) returns (StartPlanResponse) {}
  // Given a request to retrieve a computed motion plan, retrieve the computed
  // solution.
  rpc HandleRetrieveRequest(RetrievePlanRequest)
      returns (RetrievePlanResponse) {}
  // Calculate a relative pose.
  rpc CalcRelativePose(CalcRelativePoseRequest)
      returns (CalcRelativePoseResponse) {}
}
